# Combined container for Fly.io: obsidian-headless sync + obsidian-mcp
# Uses s6-overlay to supervise both processes in a single container.
#
# Deploy: fly deploy --dockerfile Dockerfile.fly

FROM node:20-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-slim

# Install s6-overlay for process supervision
ARG S6_OVERLAY_VERSION=3.2.0.2
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz && \
    rm /tmp/s6-overlay-*.tar.xz

# Install obsidian-headless CLI
RUN npm install -g obsidian-headless && npm cache clean --force

# Copy built MCP server
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

# Create vault directory
RUN mkdir -p /vault

# ─── s6 oneshot: login + vault setup ─────────────────────────────────────────
RUN mkdir -p /etc/s6-overlay/s6-rc.d/init-obsidian \
             /etc/s6-overlay/s6-rc.d/user/contents.d
RUN echo "oneshot" > /etc/s6-overlay/s6-rc.d/init-obsidian/type
COPY <<'INITSCRIPT' /etc/s6-overlay/s6-rc.d/init-obsidian/up
#!/bin/sh
set -e
echo "[init] Logging in to Obsidian Sync..."
ob login --auth-token "$OBSIDIAN_AUTH_TOKEN"
echo "[init] Setting up vault: $VAULT_NAME"
cd /vault
ob sync-setup --vault "$VAULT_NAME"
if [ -n "$VAULT_PASSWORD" ]; then
  echo "[init] Configuring E2E encryption"
  ob sync-setup --vault "$VAULT_NAME" --password "$VAULT_PASSWORD"
fi
echo "[init] Setup complete"
INITSCRIPT
RUN chmod +x /etc/s6-overlay/s6-rc.d/init-obsidian/up
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/init-obsidian

# ─── s6 longrun: obsidian sync ───────────────────────────────────────────────
RUN mkdir -p /etc/s6-overlay/s6-rc.d/obsidian-sync \
             /etc/s6-overlay/s6-rc.d/obsidian-sync/dependencies.d
RUN echo "longrun" > /etc/s6-overlay/s6-rc.d/obsidian-sync/type
COPY <<'SYNCSCRIPT' /etc/s6-overlay/s6-rc.d/obsidian-sync/run
#!/bin/sh
cd /vault
exec ob sync --continuous
SYNCSCRIPT
RUN chmod +x /etc/s6-overlay/s6-rc.d/obsidian-sync/run
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/obsidian-sync
RUN touch /etc/s6-overlay/s6-rc.d/obsidian-sync/dependencies.d/init-obsidian

# ─── s6 longrun: obsidian-mcp ────────────────────────────────────────────────
RUN mkdir -p /etc/s6-overlay/s6-rc.d/obsidian-mcp \
             /etc/s6-overlay/s6-rc.d/obsidian-mcp/dependencies.d
RUN echo "longrun" > /etc/s6-overlay/s6-rc.d/obsidian-mcp/type
COPY <<'MCPSCRIPT' /etc/s6-overlay/s6-rc.d/obsidian-mcp/run
#!/bin/sh
cd /app
exec node dist/index.js
MCPSCRIPT
RUN chmod +x /etc/s6-overlay/s6-rc.d/obsidian-mcp/run
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/obsidian-mcp
RUN touch /etc/s6-overlay/s6-rc.d/obsidian-mcp/dependencies.d/obsidian-sync

ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2
ENV VAULT_PATH=/vault
ENV PORT=3456
ENV BIND_ADDRESS=0.0.0.0
EXPOSE 3456

ENTRYPOINT ["/init"]
